name: ldm
channels:
  - pyg
  - pytorch
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - appdirs=1.4.4=pyhd3eb1b0_0
  - argon2-cffi=21.3.0=pyhd3eb1b0_0
  - argon2-cffi-bindings=21.2.0=py38h7f8727e_0
  - asttokens=2.0.5=pyhd3eb1b0_0
  - babel=2.11.0=py38h06a4308_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - beautifulsoup4=4.11.1=py38h06a4308_0
  - blas=1.0=mkl
  - bleach=4.1.0=pyhd3eb1b0_0
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2023.01.10=h06a4308_0
  - certifi=2022.12.7=py38h06a4308_0
  - cffi=1.15.1=py38h74dc2b5_0
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - comm=0.1.2=py38h06a4308_0
  - cryptography=38.0.4=py38h9ce1e76_0
  - cudatoolkit=11.3.1=h2bc3f7f_2
  - dbus=1.13.18=hb2f20db_0
  - debugpy=1.5.1=py38h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - defusedxml=0.7.1=pyhd3eb1b0_0
  - entrypoints=0.4=py38h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - expat=2.4.9=h6a678d5_0
  - ffmpeg=4.3=hf484d3e_0
  - fftw=3.3.9=h27cfd23_1
  - flit-core=3.6.0=pyhd3eb1b0_0
  - fontconfig=2.14.1=h52c9d5c_1
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h7b6447c_0
  - glib=2.69.1=h4ff587b_1
  - gmp=6.2.1=h295c915_3
  - gnutls=3.6.15=he1e5248_0
  - gst-plugins-base=1.14.1=h6a678d5_1
  - gstreamer=1.14.1=h5eee18b_1
  - icu=58.2=he6710b0_3
  - idna=3.4=py38h06a4308_0
  - importlib-metadata=6.0.0=py38h06a4308_0
  - importlib_resources=5.2.0=pyhd3eb1b0_1
  - intel-openmp=2021.4.0=h06a4308_3561
  - ipykernel=6.19.2=py38hb070fc8_0
  - ipython=8.10.0=py38h06a4308_0
  - ipython_genutils=0.2.0=pyhd3eb1b0_1
  - ipywidgets=8.0.4=py38h06a4308_0
  - jedi=0.18.1=py38h06a4308_1
  - jinja2=3.1.2=py38h06a4308_0
  - jpeg=9e=h7f8727e_0
  - json5=0.9.6=pyhd3eb1b0_0
  - jsonschema=4.17.3=py38h06a4308_0
  - jupyter=1.0.0=py38h06a4308_8
  - jupyter_client=7.4.9=py38h06a4308_0
  - jupyter_console=6.6.2=py38h06a4308_0
  - jupyter_core=5.2.0=py38h06a4308_0
  - jupyter_server=1.23.4=py38h06a4308_0
  - jupyterlab=3.5.3=py38h06a4308_0
  - jupyterlab_pygments=0.1.2=py_0
  - jupyterlab_server=2.19.0=py38h06a4308_0
  - jupyterlab_widgets=3.0.5=py38h06a4308_0
  - krb5=1.19.4=h568e23c_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libclang=10.0.1=default_hb85057a_2
  - libdeflate=1.8=h7f8727e_5
  - libedit=3.1.20221030=h5eee18b_0
  - libevent=2.1.12=h8f2d780_0
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgfortran-ng=11.2.0=h00389a5_1
  - libgfortran5=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libiconv=1.16=h7f8727e_2
  - libidn2=2.3.2=h7f8727e_0
  - libllvm10=10.0.1=hbcb73fb_5
  - libpng=1.6.37=hbc83047_0
  - libpq=12.9=h16c4e8d_3
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.5.0=hecacb30_0
  - libunistring=0.9.10=h27cfd23_0
  - libuuid=1.41.5=h5eee18b_0
  - libwebp=1.2.4=h11a3e52_0
  - libwebp-base=1.2.4=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libxkbcommon=1.0.1=hfa300c1_0
  - libxml2=2.9.14=h74e7548_0
  - libxslt=1.1.35=h4e12654_0
  - lxml=4.9.1=py38h1edc446_0
  - lz4-c=1.9.4=h6a678d5_0
  - matplotlib-inline=0.1.6=py38h06a4308_0
  - mistune=0.8.4=py38h7b6447c_1000
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - nbclassic=0.5.2=py38h06a4308_0
  - nbclient=0.5.13=py38h06a4308_0
  - nbconvert=6.5.4=py38h06a4308_0
  - nbformat=5.7.0=py38h06a4308_0
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.6=py38h06a4308_0
  - nettle=3.7.3=hbbd107a_1
  - notebook=6.5.2=py38h06a4308_0
  - notebook-shim=0.2.2=py38h06a4308_0
  - nspr=4.33=h295c915_0
  - nss=3.74=h0370c37_0
  - numpy=1.23.5=py38h14f4228_0
  - numpy-base=1.23.5=py38h31eccc5_0
  - openh264=2.1.1=h4ff587b_0
  - openssl=1.1.1t=h7f8727e_0
  - packaging=23.0=py38h06a4308_0
  - pandocfilters=1.5.0=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pcre=8.45=h295c915_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=20.3.3=py38h06a4308_0
  - pkgutil-resolve-name=1.3.10=py38h06a4308_0
  - platformdirs=2.5.2=py38h06a4308_0
  - ply=3.11=py38_0
  - pooch=1.4.0=pyhd3eb1b0_0
  - prometheus_client=0.14.1=py38h06a4308_0
  - prompt-toolkit=3.0.36=py38h06a4308_0
  - prompt_toolkit=3.0.36=hd3eb1b0_0
  - psutil=5.9.0=py38h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyg=2.2.0=py38_torch_1.12.0_cu113
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=py38h06a4308_0
  - pyqt=5.15.7=py38h6a678d5_1
  - pyqt5-sip=12.11.0=py38h6a678d5_1
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.10=h12debd9_8
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - python-fastjsonschema=2.16.2=py38h06a4308_0
  - pytorch-cluster=1.6.0=py38_torch_1.12.0_cu113
  - pytorch-mutex=1.0=cuda
  - pytorch-scatter=2.1.0=py38_torch_1.12.0_cu113
  - pytorch-sparse=0.6.16=py38_torch_1.12.0_cu113
  - pyzmq=23.2.0=py38h6a678d5_0
  - qt-main=5.15.2=h327a75a_7
  - qt-webengine=5.15.9=hd2b0992_4
  - qtconsole=5.4.0=py38h06a4308_0
  - qtpy=2.2.0=py38h06a4308_0
  - qtwebkit=5.212=h4eab89a_4
  - readline=8.2=h5eee18b_0
  - requests=2.28.1=py38h06a4308_0
  - scikit-learn=1.2.1=py38h6a678d5_0
  - scipy=1.10.0=py38h14f4228_1
  - send2trash=1.8.0=pyhd3eb1b0_1
  - sip=6.6.2=py38h6a678d5_0
  - six=1.16.0=pyhd3eb1b0_1
  - soupsieve=2.3.2.post1=py38h06a4308_0
  - sqlite=3.40.1=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - terminado=0.17.1=py38h06a4308_0
  - tinycss2=1.2.1=py38h06a4308_0
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - tomli=2.0.1=py38h06a4308_0
  - torchvision=0.13.1=py38_cu113
  - tornado=6.2=py38h5eee18b_0
  - tqdm=4.64.1=py38h06a4308_0
  - traitlets=5.7.1=py38h06a4308_0
  - typing-extensions=4.4.0=py38h06a4308_0
  - typing_extensions=4.4.0=py38h06a4308_0
  - urllib3=1.26.14=py38h06a4308_0
  - webencodings=0.5.1=py38_1
  - websocket-client=0.58.0=py38h06a4308_4
  - wheel=0.37.1=pyhd3eb1b0_0
  - widgetsnbextension=4.0.5=py38h06a4308_0
  - xz=5.2.10=h5eee18b_1
  - zeromq=4.3.4=h2531618_0
  - zipp=3.11.0=py38h06a4308_0
  - zlib=1.2.13=h5eee18b_0
  - zstd=1.5.2=ha4553b6_0
  - pip:
      - absl-py==1.4.0
      - accelerate==0.18.0
      - aiofiles==23.1.0
      - aiohttp==3.8.3
      - aiosignal==1.3.1
      - albumentations==1.1.0
      - altair==4.2.0
      - antlr4-python3-runtime==4.8
      - anyio==3.6.2
      - async-timeout==4.0.2
      - attrs==22.2.0
      - backports-zoneinfo==0.2.1
      - bcrypt==4.0.1
      - blinker==1.5
      - blis==0.7.9
      - boto3==1.26.129
      - botocore==1.29.129
      - bpemb==0.3.4
      - cachetools==5.3.0
      - catalogue==2.0.8
      - click==8.1.3
      - cloudpickle==2.2.1
      - cmake==3.26.4
      - confection==0.0.4
      - conllu==4.5.2
      - contourpy==1.0.7
      - cycler==0.11.0
      - cymem==2.0.7
      - daam==0.0.12
      - datasets==2.12.0
      - deprecated==1.2.13
      - diffusers==0.12.1
      - dill==0.3.6
      - docker-pycreds==0.4.0
      - einops==0.4.1
      - emoji==2.2.0
      - fastapi==0.91.0
      - ffmpy==0.3.0
      - filelock==3.9.0
      - fire==0.5.0
      - flair==0.12.2
      - fonttools==4.38.0
      - frozenlist==1.3.3
      - fsspec==2023.1.0
      - ftfy==6.1.1
      - future==0.18.3
      - gdown==4.4.0
      - gensim==4.3.1
      - gitdb==4.0.10
      - gitpython==3.1.30
      - google-auth==2.16.0
      - google-auth-oauthlib==0.4.6
      - gradio==3.18.0
      - grpcio==1.51.1
      - h11==0.14.0
      - httpcore==0.16.3
      - httpx==0.23.3
      - huggingface-hub==0.15.1
      - hyperopt==0.2.7
      - imageio==2.14.1
      - imageio-ffmpeg==0.4.7
      - importlib-resources==5.10.2
      - inflect==6.0.2
      - janome==0.4.2
      - jmespath==1.0.1
      - joblib==1.2.0
      - kiwisolver==1.4.4
      - kornia==0.6.0
      - langcodes==3.3.0
      - langdetect==1.0.9
      - lightning-lite==1.8.0
      - lightning-utilities==0.3.0
      - linkify-it-py==1.0.3
      - lit==16.0.5.post0
      - llvmlite==0.39.1
      - markdown==3.4.1
      - markdown-it-py==2.1.0
      - markupsafe==2.1.2
      - matplotlib==3.6.3
      - mdit-py-plugins==0.3.3
      - mdurl==0.1.2
      - more-itertools==9.1.0
      - mpld3==0.3
      - mpmath==1.3.0
      - multidict==6.0.4
      - multiprocess==0.70.14
      - multiscaledeformableattention==1.0
      - murmurhash==1.0.9
      - mypy-extensions==1.0.0
      - networkx==3.0
      - nltk==3.8.1
      - numba==0.56.4
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - omegaconf==2.1.1
      - open-clip-torch==2.19.0
      - opencv-python==4.2.0.34
      - opencv-python-headless==4.7.0.68
      - orjson==3.8.6
      - pandas==1.5.3
      - paramiko==3.0.0
      - pathtools==0.1.2
      - pathy==0.10.1
      - pillow==9.0.1
      - pptree==3.1
      - preshed==3.0.8
      - promptcap==1.0.3
      - protobuf==3.20.3
      - pudb==2019.2
      - py4j==0.10.9.7
      - pyarrow==10.0.1
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pycryptodome==3.17
      - pydantic==1.10.4
      - pydeck==0.8.0
      - pydeprecate==0.3.1
      - pydub==0.25.1
      - pympler==1.0.1
      - pynacl==1.5.0
      - pyrallis==0.3.1
      - pyre-extensions==0.0.29
      - pyrsistent==0.19.3
      - python-multipart==0.0.5
      - pytorch-lightning==1.5.9
      - pytorch-revgrad==0.2.0
      - pytz==2022.7.1
      - pytz-deprecation-shim==0.1.0.post0
      - pywavelets==1.4.1
      - pyyaml==6.0
      - qudida==0.0.4
      - regex==2022.10.31
      - requests-oauthlib==1.3.1
      - responses==0.18.0
      - rfc3986==1.5.0
      - rich==13.2.0
      - rsa==4.9
      - s3transfer==0.6.1
      - sacremoses==0.0.53
      - safetensors==0.3.1
      - scenegraphparser==0.1.0
      - scikit-image==0.19.3
      - seaborn==0.12.2
      - segtok==1.5.11
      - semver==2.13.0
      - sentencepiece==0.1.99
      - sentry-sdk==1.14.0
      - setproctitle==1.3.2
      - setuptools==59.5.0
      - smart-open==6.3.0
      - smmap==5.0.0
      - sniffio==1.3.0
      - spacy==3.5.0
      - spacy-legacy==3.0.12
      - spacy-loggers==1.0.4
      - sqlitedict==2.1.0
      - srsly==2.4.5
      - stanza==1.4.2
      - starlette==0.24.0
      - streamlit==1.17.0
      - sympy==1.12
      - tabulate==0.9.0
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - termcolor==2.3.0
      - test-tube==0.7.5
      - thinc==8.1.7
      - threadpoolctl==3.1.0
      - tifffile==2023.1.23.1
      - timm==0.6.13
      - tokenizers==0.12.1
      - toolz==0.12.0
      - torch==2.0.1
      - torch-fidelity==0.3.0
      - torchmetrics==0.6.0
      - transformer-smaller-training-vocab==0.2.3
      - transformers==4.25.1
      - triton==2.0.0
      - typer==0.7.0
      - typing-inspect==0.9.0
      - tzdata==2022.7
      - tzlocal==4.2
      - uc-micro-py==1.0.1
      - urwid==2.1.2
      - uvicorn==0.20.0
      - validators==0.20.0
      - wandb==0.13.9
      - wasabi==1.1.1
      - watchdog==2.2.1
      - wcwidth==0.2.6
      - websockets==10.4
      - werkzeug==2.2.2
      - wget==3.2
      - wikipedia-api==0.5.8
      - wrapt==1.15.0
      - xformers==0.0.20
      - xxhash==3.2.0
      - yarl==1.8.2
prefix: /nobackup/wenxuan/miniconda3/envs/ldm
